﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../stylesheet/main.css" />
    <link rel="stylesheet" href="../stylesheet/shopping_store.css" />
    <link rel="stylesheet" href="../stylesheet/product_page.css" />
    <link rel="stylesheet" href="../stylesheet/goods_table.css" />
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="src/login.js"></script>
    <script src="src/cartItem.js"></script>
    <script src="src/goodsCard.js"></script>
    <script src="src/goodsGrid.js"></script>
    <script src="src/component.js"></script>
    <script src="src/store_page_index.js"></script>
    <script src="src/config.js"></script>
    <title>Shopping Store</title>
</head>
<body>
    <div>
        <nav class="p-2-3 c-bright centerlize">
            <h1 class="fs-md c-primary"><i class="fas fa-store"></i>商城</h1>
            <div>
                <input id="main-menu" type="checkbox" style="visibility: hidden;">
                <label for="main-menu" class="fs-md c-bright"><i class="fas fa-bars"></i></label>
                <div class="navbar fs-sm">
                    <label for="main-menu" class="close-icon c-bright fs-lg">&times;</label>
                    <a href="https://mytestfirebase-659ae.firebaseapp.com/shopping_store.html" class="c-bright"><i class="fas fa-store-alt"></i>Shop</a>
                    <!--<a href="" class="c-bright"><i class="fas fa-reply"></i>Contact us</a>-->
                    <label for="sign-form" class="user-unlogin c-bright"><i class="fas fa-user"></i>Log in</label>
                    <label for="sign-form" class="user-unlogin c-bright"><i class="fas fa-sign-in-alt"></i>Sign up</label>
                    <label class="user-login"></label>&nbsp;&nbsp;
                    <label><button class="user-login btn emp p-2-2 fs-sm"><i class="fas fa-sign-out-alt"></i>Log out</button></label>
                    <!--</span>-->
                </div>
            </div>
        </nav>
    </div>
    <!-- sign form -->
    <input id="sign-form" style="display: none;" type="checkbox">
    <div class="mask c-bright sign-form">
        <label for="sign-form" class="close-icon c-bright fs-lg">&times;</label>
        <div class="mask-form p-2-2 fs-sm">
            <div class="centerlize">
                <button class="sign-form-tag c-bright sign-in-identifier active">登入</button>
                <button class="sign-form-tag c-bright sign-up-identifier">註冊</button>
            </div>
            <div class="sign-in-form p-2-2 active">
                <label>EMAIL</label>
                <input type="text" class="mb-2 c-bright fs-sm p-1-1" id="sign-in-email" />
                <label>PASSWORD</label>
                <input type="password" class="mb-2 c-bright fs-sm p-1-1" id="sign-in-psd" />
                <input type="button" class="btn emp p-2-2 mb-2" id="sign-in" value="Sign in!" />
                <input type="button" class="btn info p-2-2 mb-2" id="sign-in-gg" value="Sign in with Google" />
                <input type="button" class="btn info p-2-2 mb-2" id="sign-in-fb" value="Sign in with Facebook" />
            </div>
            <div class="sign-up-form p-2-2">
                <label>EMAIL</label>
                <input type="text" class="mb-2 c-bright fs-sm p-1-1" id="sign-up-email" />
                <label>PHONE</label>
                <input type="text" class="mb-2 c-bright fs-sm p-1-1" id="sign-up-phone" />
                <label>ADDRESS</label>
                <input type="text" class="mb-2 c-bright fs-sm p-1-1" id="sign-up-address" />
                <label>PASSWORD</label>
                <input type="text" class="mb-2 c-bright fs-sm p-1-1" id="sign-up-psd" />
                <input type="button" class="btn emp p-2-2 mb-2" id="sign-up" value="Sign Up!" />
            </div>
        </div>
    </div>
    <!-- user cart -->
    <input id="cart-toggle-container" style="display: none;" type="checkbox">
    <label for="cart-toggle-container"><i id="cart-toggle" class="fas fa-angle-double-right fs-md bgc-bright p-2-2"></i></label>
    <section id="cartInfo" class="bgc-bright">
        <div id="cart-container">
            <div class="user fs-sm">
                <div class="user-image"><img src="https://images.unsplash.com/photo-1533910534207-90f31029a78e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="user" width=60 height=60></div>
                <div class="user-name"><strong>Username </strong><span>no user</span></div>
                <div class="user-id"><strong>User id </strong><span>no user id</span></div>
            </div>
            <div class="cart p-2-2">
                <h3 class="mb-2 c-primary"><i class="fas fa-shopping-cart"></i>CART</h3>
                <ul class="itemlist">
                    <!--<li class="item p-2-3 fs-sm">
                        <img src="https://images.unsplash.com/photo-1488900128323-21503983a07e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="item image" width=60 height=60>
                        <h5 class="p-2-2">item name</h5>
                        <span class="p-2-2">item price</span>
                        <button class="btn other-btn"><i class="fas fa-info-circle"></i></button>
                        <button class="btn other-btn delete"><i class="fas fa-times"></i></button>
                    </li>-->
                </ul>
            </div>
            <div class="total p-2-2">
                <div class="fs-md centerlize c-primary"><strong><i class="fas fa-cash-register"></i>總共</strong><span id="total-money">0</span></div>
                <div class="centerlize c-support mb-2"><strong><i class="fas fa-wallet"></i>戶頭餘額</strong><span id="account-money">0</span></div>
                <div class="btn-group fs-sm p-2-2">
                    <!--<span class="user-unlogin">-->
                    <button class="user-unlogin btn p-2-2 info mb-2"><label for="sign-form"><i class="fas fa-user"></i>Log in</label></button>
                    <button class="user-unlogin btn p-2-2 info mb-2"><label for="sign-form"><i class="fas fa-sign-in-alt"></i>Sign up</label></button>
                    <!--</span>
                    <span class="user-login">-->
                    <span class="user-login"></span>&nbsp;&nbsp;
                    <button class="user-login btn emp p-2-2 fs-sm mb-2"><i class="fas fa-sign-out-alt"></i>Log out</button>
                    <!--</span>-->
                    <button class="btn p-2-2 emp cartSubmit">確認結帳</button>
                    <a href="https://mytestfirebase-659ae.firebaseapp.com/user_page.html" class="user-login btn emp p-2-2 fs-sm mb-2" style="display: block">前往個人首頁</a>
                </div>
            </div>
        </div>
    </section>
    <section class="goods-table p-2-2">
        <!-- all goods go here-->
        <div class="btn-group">
            <div class="search-bar">
                <input type="text" class="fs-sm c-dark" placeholder="Search classes...">
                <button class="bgc-support c-bright p-1-1"><i class="fas fa-search fs-md"></i></button>
            </div>
        </div>
        <div class="goods-grid-container col5">
            <!--<div class="card mb-2 p-2-2 bgc-mix">
                <div class="goods-image mb-2"></div>
                <h3 class="goods-name fs-md">商品名稱</h3>
                <div class="goods-info mb-2"><strong class="goods-price fs-md c-primary">$ 3000</strong><span>剩下&nbsp;<span class="goods-sold">200</span>&nbsp;件</span></div>
                <div class="centerlize">
                    <div class="goods-buy-number">
                        <input type="text" class="p-1-1 fs-md" value=0>
                        <button class="btn other-btn p-1-1"><i class="fas fa-plus"></i></button>
                        <button class="btn other-btn p-1-1"><i class="fas fa-minus"></i></button>
                    </div>
                    <button class="btn emp p-2-2">加入購物車</button>
                </div>
            </div>-->
        </div>
        <div class="btn-group">
            <button class="btn info p-2-3 mb-2 fs-md"><a href="https://mytestfirebase-659ae.firebaseapp.com/" class="c-bright">回到首頁&nbsp;<i class="fas fa-angle-double-right"></i></a></button>
        </div>
    </section>
    <input  type="checkbox" id="product-detail" style="display:none;"/>
    <section class="p-2-2 product">
        <div class="product-container">
            <label for="product-detail" class="close-icon c-bright fs-lg">&times;</label>
            <div class="product-basic-info btn-group centerlize">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1533910534207-90f31029a78e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="product-basic fs-sm">
                    <h1 class="c-primary fs-md mb-2 product-name">Product name</h1>
                    <div>
                        <div class="product-rank c-support mb-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="product-price fs-md c-primary mb-2"><span></span>&nbsp;NT</p>
                        <div class="product-sold mb-2">剩下&nbsp;<span></span>件</div>
                    </div>
                    <label for="product-dscp-toggle" style="text-decoration:underline; line-height: 1.5rem; color:#4a69bd;">Details...</label>
                    <input type="checkbox" id="product-dscp-toggle" style="display: none;">
                    <div class="product-dscp p-2-2">
                        <label for="product-dscp-toggle" class="close-icon c-bright fs-lg">&times;</label>
                        <p class="p-2-2 mb-2"></p>
                    </div>
                </div>
            </div>
            <div class="product-information btn-group"></div>
        </div>
    </section>
    <footer class="bgc-dark p-2-2 c-bright">
        <div style="text-align: center;">footer</div>
    </footer>
</body>
</html>