﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../stylesheet/main.css" />
    <link rel="stylesheet" href="../stylesheet/user_page.css" />
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="src/config.js"></script>
    <script src="src/component.js"></script>
    <script src="src/login.js"></script>
    <script src="src/cartItem.js"></script>
    <script src="src/product_list.js"></script>
    <script src="src/post.js"></script>
    <script src="src/post_page_index.js"></script>
    <title>User Dashboard</title>
</head>
<body>
    <div>
        <nav class="p-2-3 c-bright centerlize">
            <h1 class="fs-md c-primary"><i class="fas fa-user"></i>用戶資訊</h1>
            <div>
                <input id="main-menu" type="checkbox" style="visibility: hidden;">
                <label for="main-menu" class="fs-md c-bright"><i class="fas fa-bars"></i></label>
                <div class="navbar fs-sm">
                    <label for="main-menu" class="close-icon c-bright fs-lg">&times;</label>
                    <a href="https://mytestfirebase-659ae.firebaseapp.com/shopping_store.html" class="c-bright"><i class="fas fa-store-alt"></i>Shop</a>
                    <label for="sign-form" class="user-unlogin c-bright"><i class="fas fa-user"></i>Log in</label>
                    <label for="sign-form" class="user-unlogin c-bright"><i class="fas fa-sign-in-alt"></i>Sign up</label>
                    <label class="user-login"></label>&nbsp;&nbsp;
                    <label><button class="user-login btn emp p-2-2 fs-sm"><i class="fas fa-sign-out-alt"></i>Log out</button></label>
                </div>
            </div>
        </nav>
    </div> 
    <!-- sign form -->
    <input id="sign-form" style="display: none;" type="checkbox">
    <div class="mask c-bright sign-form">
        <label for="sign-form" class="close-icon c-bright fs-lg">&times;</label>
        <div class="mask-form p-2-2 fs-sm">
            <div class="centerlize">
                <button class="sign-form-tag c-bright sign-in-identifier active">登入</button>
                <button class="sign-form-tag c-bright sign-up-identifier">註冊</button>
            </div>
            <div class="sign-in-form p-2-2 active">
                <label>EMAIL</label>
                <input type="text" class="mb-2 c-bright fs-sm p-1-1" id="sign-in-email"/>
                <label>PASSWORD</label>
                <input type="password"  class="mb-2 c-bright fs-sm p-1-1" id="sign-in-psd"/>
                <input type="button" class="btn emp p-2-2 mb-2" id="sign-in" value="Sign in!" />
                <input type="button" class="btn info p-2-2 mb-2" id="sign-in-gg" value="Sign in with Google"/>
                <input type="button" class="btn info p-2-2 mb-2" id="sign-in-fb" value="Sign in with Facebook" />
            </div>
            <div class="sign-up-form p-2-2">
                <label>EMAIL</label>
                <input type="text"  class="mb-2 c-bright fs-sm p-1-1" id="sign-up-email"/>
                <label>PHONE</label>
                <input type="text" class="mb-2 c-bright fs-sm p-1-1" id="sign-up-phone" />
                <label>ADDRESS</label>
                <input type="text" class="mb-2 c-bright fs-sm p-1-1" id="sign-up-address" />
                <label>PASSWORD</label>
                <input type="text"  class="mb-2 c-bright fs-sm p-1-1" id="sign-up-psd"/>
                <input type="button" class="btn emp p-2-2 mb-2" id="sign-up" value="Sign Up!" />
            </div>
        </div>
    </div>
    <!-- user cart -->
    <input id="cart-toggle-container" style="display: none;" type="checkbox">
    <label for="cart-toggle-container"><i id="cart-toggle" class="fas fa-angle-double-right fs-md bgc-bright p-2-2"></i></label>
    <section id="cartInfo" class="bgc-bright">
        <div id="cart-container">
            <div class="user fs-sm">
                <div class="user-image"><img src="https://images.unsplash.com/photo-1533910534207-90f31029a78e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="user" width=60 height=60></div>
                <div class="user-name"><strong>Username</strong><span>no user</span></div>
                <div class="user-id"><strong>User id:</strong><span>no user id</span></div>
            </div>
            <div class="cart p-2-2">
                <h3 class="mb-2 c-primary"><i class="fas fa-shopping-cart"></i>CART</h3>
                <ul class="itemlist"></ul>
            </div>
            <div class="total p-2-2">
                <div class="fs-md centerlize c-primary"><strong><i class="fas fa-cash-register"></i>總共</strong><span id="total-money">0</span></div>
                <div class="centerlize c-support mb-2"><strong><i class="fas fa-wallet"></i>戶頭餘額</strong><span id="account-money">0</span></div>
                <div class="btn-group fs-sm p-2-2">
                    <button class="user-unlogin btn p-2-2 info mb-2"><label for="sign-form"><i class="fas fa-user"></i>Log in</label></button>
                    <button class="user-unlogin btn p-2-2 info mb-2"><label for="sign-form"><i class="fas fa-sign-in-alt"></i>Sign up</label></button>
                    <span class="user-login"></span>&nbsp;&nbsp;
                    <button class="user-login btn emp p-2-2 fs-sm"><i class="fas fa-sign-out-alt"></i>Log out</button>
                    <button class="btn p-2-2 emp cartSubmit">確認結帳</button>
                </div>
            </div>
        </div>
    </section>
    <!-- start here -->
    <section class="p-2-2 account">
        <div class="btn-group"></div>
        <div class='container'>
            <div class="account-background-image c-dark"></div>
            <div class="account-image c-dark">
                <img  alt="user">
            </div>
            <h2 class="account-name c-primary fs-lg mb-2">account name</h2>
            <h5 class="account-id fs-sm c-primary">ID&nbsp;<span>id </span></h5>
            <div class="account-info btn-group c-dark">
                <div class="centerlize mb-2">
                    PHONE
                    <span class="account-phone">phone</span>
                </div>
                <div class="centerlize mb-2">
                    EMAIL
                    <span class="account-email">email</span>
                </div>
                <div class="centerlize mb-2">
                    ADDRESS
                    <span class="account-address">address</span>
                </div>
            </div>
        </div>
        <div class="btn-group">
            <button class="btn emp p-1-1 fs-md mb-2"><label for="post-product">我要上貨</label></button>
            <button class="btn info p-1-1 fs-md"><label for="edit-post">編輯上架清單</label></button>
        </div>
        <!-- post form -->
        <input type="checkbox" id="post-product" style="display: none;">
        <div class="mask c-bright">
            <label for="post-product" class="close-icon c-bright fs-lg">&times;</label>
            <div class="mask-form p-2-2 fs-sm post-form">
                <label for="">產品名稱</label>
                <input type="text" id="post-product-name" class="mb-2 p-1-1 fs-sm c-bright" required>
                <div class="item-container centerlize mb-2">
                    <label for="">產品圖片</label>
                    <label for="post-product-image">Browse...</label>
                    <input type="file" id="post-product-image" class="p-1-1 fs-sm c-bright" style="display:none">
                    <img id="product-image" style="display: none;"/>
                </div>
                <div class="item-container centerlize mb-2">
                    <label for="">產品單價</label>
                    <input type="text" id="post-product-price" class="p-1-1 fs-sm c-bright">
                </div>
                <div class="item-container centerlize mb-2">
                    <label for="">產品數量</label>
                    <input type="text" id="post-product-quantity" class="p-1-1 fs-sm c-bright" value="1">
                </div>
                <div class="item-container centerlize mb-2">
                    <label for="">產品購買單位</label>
                    <input type="text" id="post-product-unit" class="p-1-1 fs-sm c-bright" required>
                </div>
                <span class="mb-2 centerlize">產品總價值<span id="post-product-total-price"></span>&nbsp;NT</span>
                <label for="">產品標籤</label>
                <input type="text" id="post-product-label" class="mb-2 p-1-1 fs-sm c-bright">
                <label for="">產品描述</label>
                <input type="text" id="post-product-dscp" class="mb-2 p-1-1 fs-sm c-bright">
                <button class="btn emp fs-md p-1-1" style="display:block; margin: auto;" id="post-confirm"><label for="post-product">確認上架</label></button>
            </div>
        </div>
        <input type="checkbox" id="edit-post" style="display: none;">
        <div class="mask c-bright">
            <label for="edit-post" class="close-icon c-bright fs-lg">&times;</label>
            <div class="mask-form p-2-2 fs-sm c-bright">
                <ul class="table-col-3 table  mb-2  c-support fs-sm" id="editpostlist">
                    <li class="table-head">
                        <span>商品名</span>
                        <span>單價</span>
                        <span>個數</span>
                    </li>
                    <!--<li>
                        <span>商品名</span>
                        <input type="text" value="2000" class="c-bright">
                        <input type="text" value="2000" class="c-bright">
                    </li>-->
                </ul>
                <button class="btn emp fs-md p-1-1" style="display:block; margin: auto;" id="edit-list-submit"><label for="edit-post">確認編輯完成</label></button>
            </div>
        </div>
        <div class="account-sold c-dark mb-2">
            <h3 class="c-primary mb-2">account sold</h3>
            <ul class="table-col table" id="soldlist">
                <li class="table-head">
                    <span>商品名</span>
                    <span class="d-md-blk">單價</span>
                    <span class="d-md-blk">交易數量</span>
                    <span>總價</span>
                    <span class="d-md-blk">上架日期</span>
                    <span>賣出日期</span>
                    <span>買家</span>
                </li>
                <!--<li>
                    <span>商品名</span>
                    <span class="d-md-blk">單價</span>
                    <span class="d-md-blk">數量</span>
                    <span>總價</span>
                    <span class="d-md-blk">上架日期</span>
                    <span>賣出日期</span>
                    <span>買家</span>
                </li>-->
            </ul>
        </div>
        <div class="account-sold c-dark mb-2">
            <h3 class="c-primary mb-2">account unsold</h3>
            <ul class="table-col table" id="unsoldlist">
                <li class="table-head">
                    <span>商品名</span>
                    <span class="d-md-blk">單價</span>
                    <span class="d-md-blk">尚存數量</span>
                    <span>總價</span>
                    <span class="d-md-blk">上架日期</span>
                    <span></span>
                    <span></span>
                </li>
                <!--<li>-->
            </ul>
        </div>
    </section>
    <footer class="bgc-dark p-2-2 c-bright">
        <div style="text-align: center;">footer</div>
    </footer>
</body>
</html>